PREFIX=.
BOT_TOKEN=ODE0MTM5MzY1MjYwNzg3NzEy.YDZgXg.kKK40z74GxkL7UKw731xSlxY61c
YTAPI_KEY=AIzaSyDv3R2PJ2QXE7fqITIfSDqCOPQgP_bvSUI
PROJECT_DOMAIN=fork-bevel-bubble
 # Scrubbed by Glitch 2021-02-28T16:46:52+0000
